{
  "expo": {
    "name": "SilkSync",
    "slug": "silksync",
    "scheme": "mobile",

    "ios": {
      "bundleIdentifier": "com.anonymous.mobile"
    },

    "extra": {
      "googleOAuth": {
        "iosClientId": "495599988397-1stgtvph2do1bl60os8ggau4u8uq4b4u.apps.googleusercontent.com"
      }
    },

    "plugins": ["expo-router", "expo-web-browser"]
  }
}
